body {
  background-color: #f8c8dc;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden !important;
}
html {
  overflow: hidden;
}
@import url("https://fonts.googleapis.com/css2?family=Love+Light&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap");
* {
  box-sizing: border-box;
}

/* Envelope Styles */
.envelope-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  animation: fadeIn 1s ease-in;
}

.envelope {
  position: relative;
  width: 200px;
  height: 140px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.envelope:hover {
  transform: scale(1.1);
}

.envelope-body {
  position: absolute;
  bottom: 0;
  width: 200px;
  height: 120px;
  background: linear-gradient(to bottom, #fff 0%, #f5f5f5 100%);
  border: 3px solid #ff4f99;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 15px rgba(255, 79, 153, 0.3);
}

.envelope-flap {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 80px solid #ff71ac;
  transform-origin: top center;
  transition: transform 0.6s ease;
  z-index: 10;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
}

.envelope.open .envelope-flap {
  transform: rotateX(180deg);
}

.heart-seal {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  z-index: 15;
  animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
  0%, 100% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.2);
  }
}

.envelope-text {
  font-family: "Lovers Quarrel";
  font-size: 28px;
  color: #ff4f99;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Main Content */
.main-content {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  animation: fadeIn 1s ease-in;
  padding-top: 20px;
}

.main-content.show {
  display: flex;
}

.headerText {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Lovers Quarrel";
}
.image {
  object-fit: cover;
  mix-blend-mode: multiply;
  height: 400px;
  width: 400px;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}
.button {
  background-color: #ff4f99;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-align: center;
  padding: 20px 30px;
  border-radius: 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #ff71ac;
  color: white;
  transition: ease-in-out 0.3s;
}

/* Yes button grows when no is clicked */
#yes {
  transform-origin: center;
}

.absImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.image1 {
  height: 40px;
  width: 40px;
  object-fit: cover;
  mix-blend-mode: multiply;
  position: absolute;
  animation: slideUp 1s ease-in-out;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.model {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
}
.audio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}

.yesModel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.model-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.modelText {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Lovers Quarrel";
}

.modelImg {
  max-height: 300px;
  width: 100%;
  object-fit: contain;
  mix-blend-mode: multiply;
}

/* Responsive Design */
@media (max-width: 768px) {
  .headerText {
    font-size: 30px;
  }
  
  .image {
    height: 300px;
    width: 300px;
  }
  
  .envelope {
    width: 150px;
    height: 105px;
  }
  
  .envelope-body {
    width: 150px;
    height: 90px;
  }
  
  .envelope-flap {
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-top: 60px solid #ff71ac;
  }
  
  .heart-seal {
    font-size: 30px;
    top: 22px;
  }
  
  .model-content {
    width: 90%;
    max-width: 350px;
  }
}
